// Wrapper rundt alt
.profile-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
}

// Container for bilde + info
.profile-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: flex-start;
  margin-top: 50px;
  margin-bottom: 40px;
}

// Venstreside med bilde
.profile-left {
  flex-shrink: 0;
}

// Profilbilde
.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

// Høyreside med info
.profile-right {
  flex: 1;
}

// Tekststiler
.profile-right h2 {
  font-size: 2rem;
  color: #2a2a2a;
  margin-bottom: 10px;
}

.profile-right p {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

.bio {
  margin-top: 10px;
  line-height: 1.6;
  color: #555;
  max-width: 600px;
}

// Interesser
.interests h3 {
  margin-top: 20px;
}

.interests ul {
  padding-left: 20px;
}

.interests li {
  color: #555;
  margin-bottom: 8px;
}

// Arbeidslogg
.log-entry h3 {
  font-size: 1.5rem;
  color: #2a2a2a;
  margin-bottom: 15px;
}

.log-entry ul {
  list-style: none;
  padding: 0;
}

.log-entry li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
  color: #333;
}

.log-entry li strong {
  font-weight: bold;
}

//Styling for mobil
@media (max-width: 900px) {
  .profile-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 150px;
  }

  .profile-left {
    margin-bottom: 20px;
  }

  .profile-right {
    width: 100%;
  }

  .bio {
    max-width: 100%;
  }

  .log-entry h3 {
    text-align: center;
  }

  .interests ul {
    list-style-position: inside;
    padding-left: 0;
  }
}
